{
  "env": {
    "node": true,
    "es6": true
  },
  "extends": "eslint:recommended",
  "globals": {},
  "rules": {
    "array-bracket-spacing": ["error", "never"],
    "brace-style": ["error", "1tbs", { "allowSingleLine": true }],
    "camelcase": ["error", {"properties": "never"}],
    "comma-dangle": "error",
    "comma-style": "error",
    "curly": ["error", "all"],
    "dot-notation": "error",
    "eol-last": "error",
    "eqeqeq": "error",
    "func-names": "error",
    "indent": ["error", 4, { "SwitchCase": 1 }],
    "key-spacing": "error",
    "keyword-spacing": "error",
    "linebreak-style": "error",
    "max-len": ["error", {
      "code": 120,
      "ignoreComments": true,
      "ignoreStrings": true,
      "ignoreTemplateLiterals": true,
      "ignoreRegExpLiterals": true
    }],
    "new-cap": "error",
    "new-parens": "error",
    "no-caller": "error",
    "no-console": "off",
    "no-empty": "error",
    "no-lonely-if": "error",
    "no-multiple-empty-lines": "error",
    "no-new": "error",
    "no-plusplus": "error",
    "no-trailing-spaces": "error",
    "no-undef": "error",
    "no-unused-vars": "error",
    "no-use-before-define": "error",
    "no-var": "error",
    "no-with": "error",
    "object-curly-newline": ["error", {"consistent": true}],
    "object-curly-spacing": "error",
    "padded-blocks": ["error", "never"],
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "quote-props": ["error", "as-needed"],
    "quotes": ["error", "single"],
    "space-before-blocks": "error",
    "space-before-function-paren": ["error", {
      "anonymous": "always",
      "named": "never"
    }],
    "space-in-parens": ["error", "never"],
    "space-infix-ops": "error",
    "space-unary-ops": ["error", {
      "words": false,
      "nonwords": false
    }],
    "spaced-comment": "error",
    "strict": ["error", "safe"],
    "template-curly-spacing": "error",
    "yoda": "error"
  }
}
